# MongoApi

./: .gitignore  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/hsenid/controller/: StudentController.java
api/src/main/java/com/hsenid/starter/: ApiStarter.java
domain/: .gitignore  pom.xml
domain/src/main/java/com/hsenid/: ErrorMessage.java  Student.java  StudentService.java  StudentServiceImpl.java  SuccessMessage.java
domain/src/main/resources/: application.yaml
